# filepath: frontend/.docker/Dockerfile.prod
# ══════════════════════════════════════════════════════════════════════════════
# FRONTEND - NEXTJS - PRODUCCIÓN (MULTI-STAGE BUILD)
# ══════════════════════════════════════════════════════════════════════════════
# Estrategia: 3 etapas (deps → builder → runner)
# Beneficio: Imagen final ~120MB vs ~500MB sin multi-stage
# ══════════════════════════════════════════════════════════════════════════════

# ┌──────────────────────────────────────────────────────────────────────────┐
# │ ETAPA 1: DEPS                                                            │
# │ Propósito: Instalar node_modules                                         │
# └──────────────────────────────────────────────────────────────────────────┘
FROM node:24-slim@sha256:a81a03dd965b4052269a57fac857004022b522a4bf06e7a739e25e18bce45af2 AS deps

WORKDIR /usr/src/app

# ─── Corepack y pnpm ─────────────────────────────────────────────────────────
# Es posible fijar la versión de pnpm con pnpm@10.x en lugar de latest para mayor estabilidad
ARG PNPM_VERSION=10.32.1
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# ─── Instalación de dependencias ─────────────────────────────────────────────
# pnpm ci: Instalación reproducible desde package-lock.json
COPY --chown=node:node package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --ignore-scripts

# ┌──────────────────────────────────────────────────────────────────────────┐
# │ ETAPA 2: BUILDER                                                         │
# │ Propósito: Build de Next.js (compilar componentes, optimizar assets)     │
# └──────────────────────────────────────────────────────────────────────────┘
FROM node:24-slim@sha256:a81a03dd965b4052269a57fac857004022b522a4bf06e7a739e25e18bce45af2 AS builder

WORKDIR /usr/src/app

# ─── Corepack y pnpm ─────────────────────────────────────────────────────────
# Es posible fijar la versión de pnpm con pnpm@10.x en lugar de latest para mayor estabilidad
ARG PNPM_VERSION=10.32.1
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# Copiar node_modules de la etapa anterior
COPY --from=deps --chown=node:node /usr/src/app/node_modules ./node_modules
COPY --chown=node:node . .

# ─── Variables públicas (baked-in al bundle) ──────────────────────────────────
# Estas variables se incrustan en el JavaScript durante el build
# Si cambias estas URLs, necesitas rebuild completo
# Las variables NEXT_PUBLIC_* DEBEN estar disponibles en tiempo de BUILD
# porque Next.js las incrusta en el bundle JavaScript durante el proceso de compilación.
# Si se elimina Next.js las tratará como undefined y la app no sabrá dónde está el backend
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_REPORTS_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_REPORTS_URL=$NEXT_PUBLIC_REPORTS_URL

# ─── Build de Next.js ─────────────────────────────────────────────────────────
# Resultado: .next/standalone (aplicación standalone sin node_modules)
#            .next/static (assets estáticos optimizados)
#            public/ (archivos públicos)
RUN pnpm run build

# ┌──────────────────────────────────────────────────────────────────────────┐
# │ ETAPA 3: RUNNER (IMAGEN FINAL)                                          │
# │ Propósito: Solo runtime mínimo (Node + app compilada)                   │
# └──────────────────────────────────────────────────────────────────────────┘
FROM node:24-slim@sha256:a81a03dd965b4052269a57fac857004022b522a4bf06e7a739e25e18bce45af2 AS runner

# ─── Metadata de la imagen ───────────────────────────────────────────────────
# PROYECTO PERSONAL - AJUSTA ESTOS VALORES (ACTUAL UN MIEMBRO DE LA ORGANIZACIÓN)
# En producción, los labels de imagen aparecen en docker inspect y en registries, lo que puede exponer que se
# usa esta plantilla base y dar pistas sobre la estructura del proyecto
# Si quieres ocultar esta información, puedes cambiar el valor de estos labels o eliminarlos por completo
# (aunque no es recomendable eliminar los labels, ya que son útiles para la gestión de imágenes y contenedores)
# Completar los labels antes del primer deploy productivo, o generarlos dinámicamente en el CI con variables de entorno
ARG BUILD_DATE
ARG GIT_SHA
ARG PROJECT_NAME=NOMBRE_DEL_PROYECTO

LABEL org.opencontainers.image.title="${PROJECT_NAME} Frontend"
LABEL org.opencontainers.image.description="NextJS frontend for NOMBRE_DEL_PROYECTO platform"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${GIT_SHA}"
LABEL org.opencontainers.image.version="${GIT_SHA}"
LABEL org.opencontainers.image.source="https://github.com/tu-usuario/nombre_del_proyecto"
LABEL org.opencontainers.image.url="https://github.com/tu-usuario/nombre_del_proyecto"
LABEL org.opencontainers.image.vendor="NOMBRE_DEL_PROYECTO"
LABEL org.opencontainers.image.authors="Tu Nombre <tu@email.com>"
LABEL maintainer="contacto@tudominio.com"

# ─── Dependencias del sistema (SOLO runtime) ──────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    # curl: Requerido para healthchecks de Docker
    curl \
    # tini: Requerido para manejo correcto de señales (graceful shutdown)
    tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# ─── Variables de entorno (producción) ────────────────────────────────────────
# NODE_ENV=production: Activa optimizaciones de Node.js
# - Desactiva source maps detallados
# - Cache más agresivo de módulos
# - Desactiva debugging helpers
ENV NODE_ENV=production

# ─── Corepack y pnpm ─────────────────────────────────────────────────────────
# Es posible fijar la versión de pnpm con pnpm@10.x en lugar de latest para mayor estabilidad
ARG PNPM_VERSION=10.32.1
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# ─── Archivos necesarios de la etapa builder ──────────────────────────────────
# Solo copiamos lo mínimo necesario para runtime:
# - public/: Assets estáticos (imágenes, favicon, etc.)
# - .next/standalone: Aplicación Node.js standalone (sin node_modules pesado)
# - .next/static: Assets compilados y optimizados (JS, CSS bundles)
COPY --from=builder --chown=node:node /usr/src/app/public ./public
COPY --from=builder --chown=node:node /usr/src/app/.next/standalone ./
COPY --from=builder --chown=node:node /usr/src/app/.next/static ./.next/static

# ─── Permisos finales ─────────────────────────────────────────────────────────
# Next.js a veces intenta escribir en .next/cache (aunque no debería en standalone)
RUN chown -R node:node /usr/src/app

# ─── Puerto expuesto ──────────────────────────────────────────────────────────
# ARG: Variable de build-time (se pasa desde docker-compose.yml)
# Valor por defecto si no se pasa build-arg
ARG PORT_FRONTEND=3000
# ARG → ENV para que persista en runtime y esté disponible para la aplicación
ENV PORT_FRONTEND=${PORT_FRONTEND}
# EXPOSE: Documenta qué puerto usa internamente el contenedor (metadata)
# Nota: No abre puertos, solo es documentación para docker ps y -P
EXPOSE ${PORT_FRONTEND}

# ══════════════════════════════════════════════════════════════════════════════
# HEALTHCHECK (opcional - actualmente en docker-compose.yml)
# ══════════════════════════════════════════════════════════════════════════════
# Usar si necesitas que la imagen sea autocontenida:
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD curl -f http://localhost:${PORT_FRONTEND:-3000}/api/health || exit 1

# ─── Usuario no-root ──────────────────────────────────────────────────────────
# Seguridad: El proceso corre sin privilegios de root
USER node

# ─── Comando de inicio ────────────────────────────────────────────────────────
# entrypoint: tini para manejo correcto de señales (graceful shutdown)
ENTRYPOINT ["/usr/bin/tini", "--"]
# node server.js: Ejecuta el servidor standalone de Next.js
# Nota: server.js es generado automáticamente por Next.js en .next/standalone
CMD ["node", "server.js"]
