# filepath: backend/.docker/Dockerfile.prod
# ══════════════════════════════════════════════════════════════════════════════
# BACKEND - NESTJS - PRODUCCIÓN (MULTI-STAGE BUILD)
# ══════════════════════════════════════════════════════════════════════════════
# Estrategia: Build en etapa 1, runtime minimalista en etapa 2
# Beneficio: Imagen final ~200MB vs ~500MB sin multi-stage
# ══════════════════════════════════════════════════════════════════════════════

# ┌──────────────────────────────────────────────────────────────────────────┐
# │ ETAPA 1: BUILDER                                                         │
# │ Propósito: Compilar TypeScript → JavaScript                              │
# └──────────────────────────────────────────────────────────────────────────┘
FROM node:24-slim@sha256:a81a03dd965b4052269a57fac857004022b522a4bf06e7a739e25e18bce45af2 AS builder

# ─── Directorio de trabajo ───────────────────────────────────────────────────
WORKDIR /usr/src/app

# ─── Corepack y pnpm ─────────────────────────────────────────────────────────
# Es posible fijar la versión de pnpm con pnpm@10.x en lugar de latest para mayor estabilidad
ARG PNPM_VERSION=10.32.1
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# ─── Dependencias del proyecto ────────────────────────────────────────────────
# pnpm install --frozen-lockfile: Instalación reproducible desde package-lock.json
# Incluye devDependencies (TypeScript, @nestjs/cli necesarios para build)
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --ignore-scripts

# ─── Compilación de TypeScript ────────────────────────────────────────────────
COPY . .
RUN pnpm run build
# Resultado: Carpeta dist/ con JavaScript compilado

# ┌──────────────────────────────────────────────────────────────────────────┐
# │ ETAPA 2: RUNNER (IMAGEN FINAL)                                           │
# │ Propósito: Solo runtime, sin herramientas de build                       │
# └──────────────────────────────────────────────────────────────────────────┘
FROM node:24-slim@sha256:a81a03dd965b4052269a57fac857004022b522a4bf06e7a739e25e18bce45af2 AS runner

# ─── Metadata de la imagen ───────────────────────────────────────────────────
# PROYECTO PERSONAL - AJUSTA ESTOS VALORES (ACTUAL UN MIEMBRO DE LA ORGANIZACIÓN)
# En producción, los labels de imagen aparecen en docker inspect y en registries, lo que puede exponer que se
# usa esta plantilla base y dar pistas sobre la estructura del proyecto
# Si quieres ocultar esta información, puedes cambiar el valor de estos labels o eliminarlos por completo
# (aunque no es recomendable eliminar los labels, ya que son útiles para la gestión de imágenes y contenedores)
# Completar los labels antes del primer deploy productivo, o generarlos dinámicamente en el CI con variables de entorno
ARG BUILD_DATE
ARG GIT_SHA
ARG PROJECT_NAME=NOMBRE_DEL_PROYECTO

LABEL org.opencontainers.image.title="${PROJECT_NAME} Backend API"
LABEL org.opencontainers.image.description="NestJS API for NOMBRE_DEL_PROYECTO platform"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${GIT_SHA}"
LABEL org.opencontainers.image.version="${GIT_SHA}"
LABEL org.opencontainers.image.source="https://github.com/tu-usuario/nombre_del_proyecto"
LABEL org.opencontainers.image.url="https://github.com/tu-usuario/nombre_del_proyecto"
LABEL org.opencontainers.image.vendor="NOMBRE_DEL_PROYECTO"
LABEL org.opencontainers.image.authors="Tu Nombre <tu@email.com>"
LABEL maintainer="contacto@tudominio.com"

# ─── Dependencias del sistema (SOLO runtime) ──────────────────────────────────
# curl: healthchecks | tini: manejo correcto de señales POSIX
RUN apt-get update && apt-get install -y --no-install-recommends \
    # curl: Requerido para healthchecks de Docker
    curl \
    # tini: Requerido para manejo correcto de señales (graceful shutdown)
    tini \
    && rm -rf /var/lib/apt/lists/*

# ─── Directorio de trabajo ───────────────────────────────────────────────────
WORKDIR /usr/src/app

# ─── Variables de entorno (producción) ────────────────────────────────────────
# NODE_ENV=production: Activa optimizaciones de Node.js
# - Desactiva source maps detallados
# - Cache más agresivo
# - Desactiva debugging helpers
ENV NODE_ENV=production

# ─── Corepack y pnpm ─────────────────────────────────────────────────────────
# Es posible fijar la versión de pnpm con pnpm@10.x en lugar de latest para mayor estabilidad
ARG PNPM_VERSION=10.32.1
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# ─── Copiar artefactos del builder ────────────────────────────────────────────
# Se copian SOLO los archivos necesarios para runtime (no src/, no node_modules completo)
COPY --from=builder --chown=node:node /usr/src/app/package*.json ./
COPY --from=builder --chown=node:node /usr/src/app/pnpm-lock.yaml ./
COPY --from=builder --chown=node:node /usr/src/app/dist ./dist

# ─── Dependencias de producción (sin devDependencies) ─────────────────────────
# --only=production: Excluye TypeScript, @types/*, etc.
# Reduce node_modules de ~300MB a ~80MB
RUN pnpm install --prod --frozen-lockfile && pnpm store prune
# --omit=dev es la forma canónica en pnpm (Node.js 18+)

# ─── Permisos finales ─────────────────────────────────────────────────────────
# Asegurar permisos de runtime antes de cambiar a usuario no-root
RUN chown -R node:node /usr/src/app

# ─── Puerto expuesto ──────────────────────────────────────────────────────────
# ARG: Variable de build-time (se pasa desde docker-compose.yml)
# Valor por defecto si no se pasa build-arg
ARG PORT_BACKEND=4000
# ARG → ENV para que persista en runtime y esté disponible para la aplicación
ENV PORT_BACKEND=${PORT_BACKEND}
# EXPOSE: Documenta qué puerto usa internamente el contenedor (metadata)
# Nota: No abre puertos, solo es documentación para docker ps y -P
EXPOSE ${PORT_BACKEND}

# ══════════════════════════════════════════════════════════════════════════════
# HEALTHCHECK (opcional - actualmente en docker-compose.yml)
# ══════════════════════════════════════════════════════════════════════════════
# Usar si necesitas que la imagen sea autocontenida:
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD curl -f http://localhost:${PORT_BACKEND:-4000}/health/ready || exit 1

# ─── Usuario no-root ──────────────────────────────────────────────────────────
# CRÍTICO: USER debe estar ANTES de ENTRYPOINT/CMD
# Seguridad: El proceso corre sin privilegios de root
# El proceso corre como UID 1000 (node), nunca como root
USER node

# ─── tini como ENTRYPOINT ─────────────────────────────────────────────────────
# entrypoint: tini para manejo correcto de señales (graceful shutdown)
# tini gestiona señales POSIX correctamente:
# - SIGTERM se propaga al proceso hijo (graceful shutdown)
# - Previene procesos zombie
# - Docker stop funciona en < 10s (sin tini puede tardar 30s de timeout)
ENTRYPOINT ["/usr/bin/tini", "--"]

# node dist/main: Ejecuta directamente el JavaScript compilado
# Beneficio vs pnpm start: Mejor manejo de señales SIGTERM (shutdown graceful)
CMD ["node", "dist/main"]